{
  "name": "form-builder",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@caldwell619/react-kanban": "^0.0.11",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@codemirror/lang-javascript": "^6.2.2",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@reduxjs/toolkit": "^2.6.1",
    "@steveeeie/react-page-transition": "^1.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^27.5.2",
    "@types/leaflet.awesome-markers": "^2.0.28",
    "@types/node": "^16.11.59",
    "@uiw/react-codemirror": "^4.23.6",
    "@uiw/react-json-view": "^2.0.0-alpha.29",
    "@uiw/react-textarea-code-editor": "^3.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@webscopeio/react-textarea-autocomplete": "^4.9.2",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "antd": "^5.21.6",
    "cuid": "^2.1.8",
    "draft-js": "^0.11.7",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.13.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.awesome-markers": "^2.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.553.0",
    "moment": "^2.30.1",
    "nouislider": "^15.8.1",
    "os-browserify": "^0.3.0",
    "random-rgba": "^1.0.4",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-autocomplete-input": "^1.0.31",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.5",
    "react-flow-builder": "^2.8.0",
    "react-highlight-within-textarea": "^3.2.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-id-swiper": "^4.0.0",
    "react-keywords": "^1.0.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.2.0",
    "react-rnd": "^10.4.12",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-slick": "^0.30.2",
    "react-sortablejs": "^6.1.4",
    "react-spring": "^9.7.5",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.15.6",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.15",
    "typescript": "^4.8.3",
    "uuid": "^11.0.3",
    "vite": "^6.4.1",
    "vite-plugin-static-copy": "^3.1.4",
    "web-vitals": "^2.1.4",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20"
  },
  "proxy": "http://localhost:3200",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "copy:components": "node copyComponent.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/lodash": "^4.17.13",
    "@types/react": "^19.2.6",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^19.2.3",
    "@types/react-signature-canvas": "^1.0.6",
    "@types/react-slick": "^0.23.13",
    "@types/react-window": "^1.8.8",
    "@types/sortablejs": "^1.15.8",
    "@types/webscopeio__react-textarea-autocomplete": "^4.7.5",
    "autoprefixer": "^10.4.12",
    "concurrently": "^9.2.1",
    "mark.js": "^8.11.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
